<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.13.1/ol.min.css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./../build/ol3-contextmenu.min.css">
    <link rel="stylesheet" href="contextmenu.css">
  </head>
  <body>
    <div id="map" tabindex="0"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.13.1/ol.min.js"></script>
    <script src="./../build/ol3-contextmenu.js"></script>
    <script src="contextmenu.js"></script>
  </body>
</html>