@cor: rgba(242,242,242,1);
@cor2: rgba(255,179,128,1);
@cor3: rgba(212,85,0,1);

body {
    background-color: @cor;
}
//customização do bootstrap
.container{
    background-color: @cor2;
    min-height: 2000px;
}